html {
    height: 100%;
}

body {
    margin               : 0;
    height               : 100%;
    background-repeat    : no-repeat;
    background-attachment: fixed;
    background           : linear-gradient(140deg, rgba(51, 3, 47, 1) 0%, rgba(84, 18, 84, 1) 70%, rgba(210, 107, 96, 1) 100%);
}

.noLog {
    width      : 100%;
    display    : inline-flex;
    align-items: center;
}

.div2Log {
    display        : inline-flex;
    position       : absolute;
    width          : 30%;
    justify-content: center;
}

.divLog:hover {
    background-color: #33032F;
}

.logo {
    margin-left  : 10%;
    margin-top   : 10%;
    width        : 400px;
    border-radius: 20px;
}

.logOrRegister {
    font-family    : Arial;
    display        : list-item;
    list-style-type: none;
    margin-left    : 20%;
    width          : 30%;
}

.logOrRegister h1,
.logOrRegister h2 {
    text-align: center;
    color     : white;
}

.logOrRegister a {
    text-decoration: none;
    color          : white;
    font-size      : 150%;
}

.divLog {
    width           : 200%;
    padding         : 10px;
    background-color: #D26B60;
    border-radius   : 100px;
    position        : relative;
    text-align      : center;
    margin-left     : -55%;
}

.logOrRegister a+a {
    /* margin-left: 2%; */
    margin-left: 30%;

}