@font-face {
    font-family: "Aladin";
    src        : url("Aladin-Regular.ttf");
}

.titleBan {
    text-decoration: none;
    color          : white;
}

header {
    width      : 98%;
    padding    : 1%;
    display    : inline-flex;
    align-items: top;

    /* color           : white; */
    /* background-color: transparent; */
    /* text-shadow     : 1px 1px 12px rgb(201, 181, 181); */
    /* font-family     : "Aladin"; */
}

header .logo {
    display: none;
}

.monProfil {
    display    : inline-flex;
    align-items: center;
}

.pdp {
    width        : 40px;
    border-radius: 40px;
    margin-right : 10px;
}

.menuInLine {
    position       : absolute;
    width          : 90%;
    display        : inline-flex;
    align-items    : center;
    justify-content: center;
}

.notifDmdAmis {
    width          : auto;
    height         : 20px;
    border-radius  : 20px;
    background     : #33032F;
    display        : flex;
    align-items    : center;
    text-align     : center;
    justify-content: center;
}
.menuInLine a {
    font-size      : 150%;
    color          : #D26B60;
    text-decoration: none;
    font-family    : Arial, Helvetica, sans-serif;
}

.menuInLine a+a {
    margin-left: 5%;
}

body {
    margin : 0;
    padding: 0;
}


#menuToggle {
    display    : none;
    position   : absolute;
    margin-top : -2%;
    margin-left: 90%;
    z-index    : 1;

    -webkit-user-select: none;
    user-select        : none;
}

#menuToggle a {
    text-decoration: none;
    color          : #232323;
    transition     : color 0.3s ease;
}

#menuToggle a:hover {
    color: tomato;
}


#menuToggle input {
    display              : block;
    width                : 40px;
    height               : 32px;
    position             : absolute;
    top                  : -7px;
    left                 : -5px;
    cursor               : pointer;
    opacity              : 0;
    z-index              : 2;
    -webkit-touch-callout: none;
}

#menuToggle span {
    display         : block;
    width           : 33px;
    height          : 4px;
    margin-bottom   : 5px;
    position        : relative;
    background      : white;
    border-radius   : 3px;
    z-index         : 1;
    transform-origin: 4px 0px;
    transition      : transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
    opacity   : 1;
    transform : rotate(45deg) translate(-2px, -1px);
    background: white;
}

#menuToggle input:checked~span:nth-last-child(3) {
    opacity  : 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

#menu {
    position              : absolute;
    width                 : 300px;
    margin-top            : 10%;
    display               : none;
    margin-left           : 90%;
    padding               : 50px;
    padding-top           : 125px;
    background            : #ededed;
    list-style-type       : none;
    -webkit-font-smoothing: antialiased;
    transform-origin      : 0% 0%;
    transform             : translate(90%, 0);
    transition            : transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
    padding  : 10px 0;
    font-size: 22px;
}


#menuToggle input:checked~ul {
    transform: translate(-80%, 0);
    display  : block;
}