

h3 {
    font-size: 40px;
    font-family   : "Poppins";
    color         : #F4DBD8;
    text-align    : center;
    letter-spacing: 5px;
}
html {
    height: 100%;
}

body {
    background-repeat    : no-repeat;
    background-attachment: fixed;
    height               : 100%;
    background           : radial-gradient(circle, rgba(210, 107, 96, 1) 0%, rgba(51, 3, 47, 1) 100%);
}

.compte {
background-color   : #33032F;
padding            : 1%;
border-radius      : 10px;
margin-top         : 2%;
* width           : 50%; *
box-shadow         : 8px 8px 12px #33032F;
text-align         : center;
justify-content    : center;
}



.formRegister {
width          : 50%;
margin         : 0 auto;
text-align     : center;
justify-content: center;
margin-top     : 25vh;
transform      : translateY(-25%);
    
}

.compte input {
width           : 90%;
margin: 20px;
padding         : 15px;
border          : none;
color           : #F4DBD8;
background-color: #592955;
opacity         : 0.8;
font-size       : 250%;
text-align      : center;

}

.inscrire {
width           : 100%;
font-size       : 150%;
background-color: #D26B60;
color           : #F4DBD8;
border          : none;
padding         : 10px;
margin-top      : 5%;
}

.row {
    display: flex;
    flex-direction: row;
}
